# TwitterX

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/twitter/: Main.groovy  TwitterService.groovy
src/main/groovy/org/twitter/controllers/: AuthorizationController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/org/twitter/dtos/: UserDto.groovy
src/main/groovy/org/twitter/entities/user/: User.groovy
src/main/groovy/org/twitter/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
