buildscript {
    ext {
        springBootVersion = '3.3.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management'version '1.0.10.RELEASE'
}

repositories {
    mavenCentral()
}

group = 'org.twitter'
version = '1.0-SNAPSHOT'


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
//    compile "org.apache.groovy:groovy:4.0.21"
//    testCompile "org.springframework.boot:spring-boot-starter-test:3.1.5"
    //compile "com.h2database:h2:2.1.214"
    //Testing
    //testCompile "org.spockframework:spock-core:2.4-M1-groovy-4.0"
    //compile "org.apache.groovy:groovy-all:${groovy-all.version}"

    implementation 'org.apache.groovy:groovy:4.0.22'

    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}